sonar.projectKey=ANB-rising-stars-showcase
sonar.organization=MISW4204-G14-20252
sonar.host.url=https://sonarcloud.io

# Rutas de código
sonar.sources=src,worker
sonar.tests=tests

# Cobertura de pruebas
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones
sonar.exclusions=**/venv/**,**/.venv/**,**/.github/**,**/docs/**,**/videos/**
sonar.coverage.exclusions=**/tests/**,**/__init__.py

# Codificación
sonar.sourceEncoding=UTF-8
